<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="73de9793-a305-4fe3-a69f-9faf65608e20" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/eshop-site/src/main/java/uz/wiut/eshop/site/controller/CaptchaController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/eshop-site/src/main/java/uz/wiut/eshop/site/security/CaptchaService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/eshop-site/src/main/resources/static/assets/eshopper/bootstrap.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/eshop-site/src/main/resources/static/assets/eshopper/jquery.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/eshop-site/src/main/resources/static/assets/eshopper/popper.min.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/eshop-site/src/main/java/uz/wiut/eshop/site/configuration/WebSecurityConfig.java" beforeDir="false" afterPath="$PROJECT_DIR$/eshop-site/src/main/java/uz/wiut/eshop/site/configuration/WebSecurityConfig.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/eshop-site/src/main/java/uz/wiut/eshop/site/controller/CustomerController.java" beforeDir="false" afterPath="$PROJECT_DIR$/eshop-site/src/main/java/uz/wiut/eshop/site/controller/CustomerController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/eshop-site/src/main/resources/templates/layout/mainLayout.html" beforeDir="false" afterPath="$PROJECT_DIR$/eshop-site/src/main/resources/templates/layout/mainLayout.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/eshop-site/src/main/resources/templates/register.html" beforeDir="false" afterPath="$PROJECT_DIR$/eshop-site/src/main/resources/templates/register.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/eshop-site/target/classes/templates/layout/mainLayout.html" beforeDir="false" afterPath="$PROJECT_DIR$/eshop-site/target/classes/templates/layout/mainLayout.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/eshop-site/target/classes/templates/register.html" beforeDir="false" afterPath="$PROJECT_DIR$/eshop-site/target/classes/templates/register.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/eshop-site/target/classes/uz/wiut/eshop/site/configuration/WebSecurityConfig.class" beforeDir="false" afterPath="$PROJECT_DIR$/eshop-site/target/classes/uz/wiut/eshop/site/configuration/WebSecurityConfig.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/eshop-site/target/classes/uz/wiut/eshop/site/controller/CustomerController.class" beforeDir="false" afterPath="$PROJECT_DIR$/eshop-site/target/classes/uz/wiut/eshop/site/controller/CustomerController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/eshop-site/target/classes/uz/wiut/eshop/site/controller/ProductController.class" beforeDir="false" afterPath="$PROJECT_DIR$/eshop-site/target/classes/uz/wiut/eshop/site/controller/ProductController.class" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/eshop-core/target/" />
    <ignored path="$PROJECT_DIR$/eshop-admin/target/" />
    <ignored path="$PROJECT_DIR$/eshop-site/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="mainLayout.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/eshop-site/src/main/resources/templates/layout/mainLayout.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Interface" />
        <option value="Class" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>groupid</find>
      <find>input</find>
      <find>br</find>
      <find>artifactid</find>
      <find>JCartException</find>
      <find>WebUtils</find>
      <find>JC</find>
      <find>Eshop</find>
      <find>search_box pull-right</find>
      <find>product-remove</find>
      <find>btn_reload_captcha</find>
    </findStrings>
    <replaceStrings>
      <replace>groupId</replace>
      <replace>artifactId</replace>
      <replace>EshopException</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/eshop-core/src/main/java/uz/wiut/eshop/entity/Customer.java" />
        <option value="$PROJECT_DIR$/eshop-site/src/main/java/uz/wiut/eshop/site/model/OrderDTO.java" />
        <option value="$PROJECT_DIR$/eshop-site/src/main/java/uz/wiut/eshop/site/controller/CheckoutController.java" />
        <option value="$PROJECT_DIR$/eshop-core/src/main/java/uz/wiut/eshop/repository/OrderRepository.java" />
        <option value="$PROJECT_DIR$/eshop-core/src/main/java/uz/wiut/eshop/entity/Address.java" />
        <option value="$PROJECT_DIR$/eshop-core/src/main/java/uz/wiut/eshop/entity/Payment.java" />
        <option value="$PROJECT_DIR$/eshop-site/src/main/resources/templates/orderconfirmation.html" />
        <option value="$PROJECT_DIR$/eshop-core/src/main/java/uz/wiut/eshop/entity/Order.java" />
        <option value="$PROJECT_DIR$/eshop-core/src/main/java/uz/wiut/eshop/entity/OrderItem.java" />
        <option value="$PROJECT_DIR$/eshop-admin/src/main/resources/templates/orders/orders.html" />
        <option value="$PROJECT_DIR$/eshop-admin/src/main/resources/templates/orders/edit_order.html" />
        <option value="$PROJECT_DIR$/eshop-core/src/main/resources/email-templates/order-status-update-email.html" />
        <option value="$PROJECT_DIR$/eshop-core/src/main/java/uz/wiut/eshop/service/CustomerService.java" />
        <option value="$PROJECT_DIR$/eshop-admin/src/main/java/uz/wiut/eshop/controller/CustomerController.java" />
        <option value="$PROJECT_DIR$/eshop-site/src/main/resources/templates/myAccount.html" />
        <option value="$PROJECT_DIR$/eshop-site/src/main/java/uz/wiut/eshop/site/controller/OrderController.java" />
        <option value="$PROJECT_DIR$/eshop-admin/src/main/java/uz/wiut/eshop/configuration/WebConfig.java" />
        <option value="$PROJECT_DIR$/eshop-admin/src/main/java/uz/wiut/eshop/controller/CategoryController.java" />
        <option value="$PROJECT_DIR$/eshop-admin/src/main/resources/templates/error/accessDenied.html" />
        <option value="$PROJECT_DIR$/eshop-admin/src/main/resources/templates/categories/categories.html" />
        <option value="$PROJECT_DIR$/eshop-admin/src/main/resources/templates/categories/create_category.html" />
        <option value="$PROJECT_DIR$/eshop-admin/src/main/resources/templates/categories/edit_category.html" />
        <option value="$PROJECT_DIR$/eshop-core/src/main/java/uz/wiut/eshop/entity/Category.java" />
        <option value="$PROJECT_DIR$/eshop-admin/src/main/resources/templates/customers/customers.html" />
        <option value="$PROJECT_DIR$/eshop-admin/src/main/resources/templates/customers/view_customer.html" />
        <option value="$PROJECT_DIR$/eshop-admin/src/main/java/uz/wiut/eshop/controller/RoleController.java" />
        <option value="$PROJECT_DIR$/eshop-admin/src/main/resources/templates/home.html" />
        <option value="$PROJECT_DIR$/eshop-admin/src/main/java/uz/wiut/eshop/controller/OrderController.java" />
        <option value="$PROJECT_DIR$/eshop-core/src/main/java/uz/wiut/eshop/service/OrderService.java" />
        <option value="$PROJECT_DIR$/eshop-admin/src/main/java/uz/wiut/eshop/controller/PermissionController.java" />
        <option value="$PROJECT_DIR$/eshop-admin/src/main/resources/templates/products/edit_product.html" />
        <option value="$PROJECT_DIR$/eshop-core/src/main/java/uz/wiut/eshop/service/CatalogService.java" />
        <option value="$PROJECT_DIR$/eshop-admin/src/main/java/uz/wiut/eshop/controller/ProductController.java" />
        <option value="$PROJECT_DIR$/eshop-admin/src/main/java/uz/wiut/eshop/model/ProductForm.java" />
        <option value="$PROJECT_DIR$/eshop-admin/src/main/resources/templates/layout/guestLayout.html" />
        <option value="$PROJECT_DIR$/eshop-admin/src/main/resources/messages.properties" />
        <option value="$PROJECT_DIR$/eshop-admin/src/main/resources/templates/layout/mainLayout.html" />
        <option value="$PROJECT_DIR$/eshop-site/src/main/resources/templates/checkout.html" />
        <option value="$PROJECT_DIR$/eshop-site/src/main/resources/static/assets/js/app.js" />
        <option value="$PROJECT_DIR$/eshop-site/src/main/resources/static/assets/style.css" />
        <option value="$PROJECT_DIR$/eshop-site/src/main/resources/static/assets/eshopper/css/main.css" />
        <option value="$PROJECT_DIR$/eshop-site/src/main/resources/templates/cart.html" />
        <option value="$PROJECT_DIR$/eshop-site/src/main/java/uz/wiut/eshop/site/controller/ProductController.java" />
        <option value="$PROJECT_DIR$/eshop-site/src/main/resources/templates/404.html" />
        <option value="$PROJECT_DIR$/eshop-core/src/main/java/uz/wiut/eshop/service/CaptchaService.java" />
        <option value="$PROJECT_DIR$/eshop-site/src/main/java/uz/wiut/eshop/site/security/CaptchaService.java" />
        <option value="$PROJECT_DIR$/eshop-site/src/main/java/uz/wiut/eshop/site/configuration/WebSecurityConfig.java" />
        <option value="$PROJECT_DIR$/eshop-site/src/main/java/uz/wiut/eshop/site/controller/CaptchaController.java" />
        <option value="$PROJECT_DIR$/eshop-site/src/main/resources/templates/register.html" />
        <option value="$PROJECT_DIR$/eshop-site/src/main/java/uz/wiut/eshop/site/controller/CustomerController.java" />
        <option value="$PROJECT_DIR$/eshop-site/src/main/resources/templates/layout/mainLayout.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="D:/Abbos/M2 Li/.m2/.m2/wrapper/dists/apache-maven-3.3.9-bin/2609u9g41na2l7ogackmif6fj2/apache-maven-3.3.9" />
        <option name="userSettingsFile" value="D:\Abbos\M2 Li\.m2\.m2\wrapper\dists\apache-maven-3.3.9-bin\2609u9g41na2l7ogackmif6fj2\apache-maven-3.3.9\conf\settings.xml" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1066" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="eshop_00004492" type="b2602c69:ProjectViewProjectNode" />
              <item name="00004492_FinalProject" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eshop_00004492" type="b2602c69:ProjectViewProjectNode" />
              <item name="00004492_FinalProject" type="462c0819:PsiDirectoryNode" />
              <item name="eshop-site" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eshop_00004492" type="b2602c69:ProjectViewProjectNode" />
              <item name="00004492_FinalProject" type="462c0819:PsiDirectoryNode" />
              <item name="eshop-site" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eshop_00004492" type="b2602c69:ProjectViewProjectNode" />
              <item name="00004492_FinalProject" type="462c0819:PsiDirectoryNode" />
              <item name="eshop-site" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eshop_00004492" type="b2602c69:ProjectViewProjectNode" />
              <item name="00004492_FinalProject" type="462c0819:PsiDirectoryNode" />
              <item name="eshop-site" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eshop_00004492" type="b2602c69:ProjectViewProjectNode" />
              <item name="00004492_FinalProject" type="462c0819:PsiDirectoryNode" />
              <item name="eshop-site" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="uz" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eshop_00004492" type="b2602c69:ProjectViewProjectNode" />
              <item name="00004492_FinalProject" type="462c0819:PsiDirectoryNode" />
              <item name="eshop-site" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="uz" type="462c0819:PsiDirectoryNode" />
              <item name="wiut" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eshop_00004492" type="b2602c69:ProjectViewProjectNode" />
              <item name="00004492_FinalProject" type="462c0819:PsiDirectoryNode" />
              <item name="eshop-site" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="uz" type="462c0819:PsiDirectoryNode" />
              <item name="wiut" type="462c0819:PsiDirectoryNode" />
              <item name="eshop" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eshop_00004492" type="b2602c69:ProjectViewProjectNode" />
              <item name="00004492_FinalProject" type="462c0819:PsiDirectoryNode" />
              <item name="eshop-site" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="uz" type="462c0819:PsiDirectoryNode" />
              <item name="wiut" type="462c0819:PsiDirectoryNode" />
              <item name="eshop" type="462c0819:PsiDirectoryNode" />
              <item name="site" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eshop_00004492" type="b2602c69:ProjectViewProjectNode" />
              <item name="00004492_FinalProject" type="462c0819:PsiDirectoryNode" />
              <item name="eshop-site" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="uz" type="462c0819:PsiDirectoryNode" />
              <item name="wiut" type="462c0819:PsiDirectoryNode" />
              <item name="eshop" type="462c0819:PsiDirectoryNode" />
              <item name="site" type="462c0819:PsiDirectoryNode" />
              <item name="configuration" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eshop_00004492" type="b2602c69:ProjectViewProjectNode" />
              <item name="00004492_FinalProject" type="462c0819:PsiDirectoryNode" />
              <item name="eshop-site" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="uz" type="462c0819:PsiDirectoryNode" />
              <item name="wiut" type="462c0819:PsiDirectoryNode" />
              <item name="eshop" type="462c0819:PsiDirectoryNode" />
              <item name="site" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eshop_00004492" type="b2602c69:ProjectViewProjectNode" />
              <item name="00004492_FinalProject" type="462c0819:PsiDirectoryNode" />
              <item name="eshop-site" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="uz" type="462c0819:PsiDirectoryNode" />
              <item name="wiut" type="462c0819:PsiDirectoryNode" />
              <item name="eshop" type="462c0819:PsiDirectoryNode" />
              <item name="site" type="462c0819:PsiDirectoryNode" />
              <item name="security" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eshop_00004492" type="b2602c69:ProjectViewProjectNode" />
              <item name="00004492_FinalProject" type="462c0819:PsiDirectoryNode" />
              <item name="eshop-site" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eshop_00004492" type="b2602c69:ProjectViewProjectNode" />
              <item name="00004492_FinalProject" type="462c0819:PsiDirectoryNode" />
              <item name="eshop-site" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eshop_00004492" type="b2602c69:ProjectViewProjectNode" />
              <item name="00004492_FinalProject" type="462c0819:PsiDirectoryNode" />
              <item name="eshop-site" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eshop_00004492" type="b2602c69:ProjectViewProjectNode" />
              <item name="00004492_FinalProject" type="462c0819:PsiDirectoryNode" />
              <item name="eshop-site" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="layout" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelOrder2" value="2" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RequestMappingsPanelWidth2" value="75" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="PostgreSQL" />
    <property name="last_opened_file_path" value="D:/OAUTH2/fido-tbc" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="http.proxy" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="uz.wiut.eshop" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="uz.wiut.eshop" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\FINAL PROJECT\00004492_FinalProject\eshop-site\src\main\resources\static\assets\eshopper" />
      <recent name="D:\FINAL PROJECT\00004492_FinalProject\eshop-site\src\main\resources\static\assets\eshopper\js" />
      <recent name="D:\FINAL PROJECT\00004492_FinalProject\eshop-site\src\main\java\uz\wiut\eshop\site\controller" />
      <recent name="D:\FINAL PROJECT\00004492_FinalProject\eshop-site\src\main\java\uz\wiut\eshop\site\security" />
      <recent name="D:\FINAL PROJECT\00004492_FinalProject\eshop-core\src\main\java\uz\wiut\eshop\service" />
    </key>
    <key name="ImportMappingsDialog.RecentPackages">
      <recent name="" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\FINAL PROJECT\00004492_FinalProject\eshop-admin\src\main\resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Spring Boot.EshopAdminApplication">
    <configuration name="EshopAdminApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="uz.wiut.eshop.EshopAdminApplication" />
      <module name="eshopadmin" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="uz.wiut.eshop.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="EshopCoreApplicationTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="eshopcore" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="uz.wiut.eshop.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="uz.wiut.eshop" />
      <option name="MAIN_CLASS_NAME" value="uz.wiut.eshop.EshopCoreApplicationTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="EshopCoreApplicationTest.testDummy" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="eshopcore" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="uz.wiut.eshop.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="uz.wiut.eshop" />
      <option name="MAIN_CLASS_NAME" value="uz.wiut.eshop.EshopCoreApplicationTest" />
      <option name="METHOD_NAME" value="testDummy" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="EshopAdminApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="eshopadmin" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="uz.wiut.eshop.EshopAdminApplication" />
    </configuration>
    <configuration name="EshopSiteApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" temporary="true" nameIsGenerated="true">
      <module name="eshopsite" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="uz.wiut.eshop.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="SPRING_BOOT_MAIN_CLASS" value="uz.wiut.eshop.EshopSiteApplication" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="Spring Boot.EshopAdminApplication" />
      <item itemvalue="JUnit.EshopCoreApplicationTest.testDummy" />
      <item itemvalue="JUnit.EshopCoreApplicationTest" />
      <item itemvalue="Application.EshopAdminApplication" />
      <item itemvalue="Spring Boot.EshopSiteApplication" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Spring Boot.EshopSiteApplication" />
        <item itemvalue="Application.EshopAdminApplication" />
        <item itemvalue="JUnit.EshopCoreApplicationTest" />
        <item itemvalue="JUnit.EshopCoreApplicationTest.testDummy" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="73de9793-a305-4fe3-a69f-9faf65608e20" name="Default" comment="" />
      <created>1548698969308</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1548698969308</updated>
      <workItem from="1548698971006" duration="12186000" />
      <workItem from="1548735004842" duration="7930000" />
      <workItem from="1548751838925" duration="113132000" />
      <workItem from="1548999594531" duration="2757000" />
      <workItem from="1549008894698" duration="18292000" />
      <workItem from="1549278686262" duration="775000" />
      <workItem from="1549372216746" duration="1568000" />
      <workItem from="1549565547838" duration="9255000" />
      <workItem from="1549684839244" duration="10441000" />
      <workItem from="1551172328776" duration="751000" />
      <workItem from="1551350498026" duration="406000" />
      <workItem from="1554185663803" duration="22937000" />
      <workItem from="1554295341384" duration="3405000" />
      <workItem from="1555222598372" duration="51000" />
      <workItem from="1555908910781" duration="6853000" />
      <workItem from="1555994645679" duration="21235000" />
      <workItem from="1556039234709" duration="433000" />
    </task>
    <task id="LOCAL-00001" summary="last change">
      <created>1556004385092</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1556004385092</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="EshopCoreApplicationTest - 2019.01.29 at 00h 41m 24s.xml">
      <configuration name="EshopCoreApplicationTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EshopCoreApplicationTest - 2019.01.29 at 02h 24m 32s.xml">
      <configuration name="EshopCoreApplicationTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EshopCoreApplicationTest - 2019.01.29 at 14h 19m 09s.xml">
      <configuration name="EshopCoreApplicationTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EshopCoreApplicationTest - 2019.01.29 at 14h 22m 10s.xml">
      <configuration name="EshopCoreApplicationTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EshopCoreApplicationTest - 2019.01.29 at 14h 23m 58s.xml">
      <configuration name="EshopCoreApplicationTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EshopCoreApplicationTest - 2019.01.29 at 14h 24m 47s.xml">
      <configuration name="EshopCoreApplicationTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EshopCoreApplicationTest - 2019.01.29 at 14h 38m 18s.xml">
      <configuration name="EshopCoreApplicationTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EshopCoreApplicationTest - 2019.01.29 at 14h 39m 53s.xml">
      <configuration name="EshopCoreApplicationTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EshopCoreApplicationTest - 2019.01.29 at 14h 42m 48s.xml">
      <configuration name="EshopCoreApplicationTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EshopCoreApplicationTest - 2019.01.29 at 14h 48m 00s.xml">
      <configuration name="EshopCoreApplicationTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="232407000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="3" weight="0.32980332" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="2" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info id="Structure" order="1" sideWeight="0.5014493" side_tool="true" weight="0.29198185" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.31647635" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32952693" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="bottom" id="Java Enterprise" order="10" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="bottom" id="Version Control" order="11" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32952693" />
      <window_info anchor="bottom" id="Spring" order="12" />
      <window_info anchor="bottom" id="Terminal" order="13" />
      <window_info id="Persistence" order="3" sideWeight="0.502447" side_tool="true" weight="0.29425114" />
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49755302" visible="true" weight="0.30635402" />
      <window_info anchor="right" id="Bean Validation" order="3" />
      <window_info id="Web" order="2" side_tool="true" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Messages" order="9" weight="0.32952693" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="last change" />
    <option name="LAST_COMMIT_MESSAGE" value="last change" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="8" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/eshop-site/src/main/resources/templates/layout/mainLayout.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="3" lean-forward="true" selection-start-line="12" selection-start-column="3" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-core/src/main/java/uz/wiut/eshop/service/OrderService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="31" lean-forward="true" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-core/src/main/java/uz/wiut/eshop/common/EmailService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="23" column="25" selection-start-line="23" selection-start-column="16" selection-end-line="23" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-core/src/main/resources/email-templates/order-status-update-email.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="34" selection-start-line="7" selection-start-column="34" selection-end-line="7" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-core/src/main/java/uz/wiut/eshop/EshopException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="19" column="11" selection-start-line="19" selection-start-column="11" selection-end-line="19" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-core/src/test/java/uz/wiut/eshop/EshopCoreApplicationTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="25" column="33" lean-forward="true" selection-start-line="25" selection-start-column="33" selection-end-line="25" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-core/src/test/java/uz/wiut/eshop/EshopCoreApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-core/src/main/java/uz/wiut/eshop/service/CustomerService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="17" column="29" lean-forward="true" selection-start-line="17" selection-start-column="29" selection-end-line="17" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-core/src/main/java/uz/wiut/eshop/security/SecurityService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="31" column="29" lean-forward="true" selection-start-line="31" selection-start-column="29" selection-end-line="31" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-admin/src/main/java/uz/wiut/eshop/configuration/WebConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1428">
          <caret line="112" column="38" selection-start-line="112" selection-start-column="38" selection-end-line="112" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-admin/src/main/java/uz/wiut/eshop/configuration/WebSecurityConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="54" column="42" lean-forward="true" selection-start-line="54" selection-start-column="42" selection-end-line="54" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-admin/src/main/java/uz/wiut/eshop/model/ProductForm.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="125" column="53" lean-forward="true" selection-start-line="125" selection-start-column="53" selection-end-line="125" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-admin/src/main/java/uz/wiut/eshop/security/CustomUserDetailsService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="24" column="33" selection-start-line="24" selection-start-column="33" selection-end-line="24" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-admin/src/main/java/uz/wiut/eshop/security/MenuConfiguration.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="307">
          <caret line="27" column="33" lean-forward="true" selection-start-line="27" selection-start-column="33" selection-end-line="27" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-admin/src/main/java/uz/wiut/eshop/security/SecurityUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="38" selection-start-line="11" selection-start-column="38" selection-end-line="11" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-admin/src/main/java/uz/wiut/eshop/security/PostAuthorizationFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="27" column="12" selection-start-line="27" selection-start-column="12" selection-end-line="27" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-admin/src/main/java/uz/wiut/eshop/security/AuthenticatedUser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="29" column="79" lean-forward="true" selection-start-line="29" selection-start-column="79" selection-end-line="29" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-admin/src/main/java/uz/wiut/eshop/utils/MessageCodes.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="48" selection-start-line="4" selection-start-column="48" selection-end-line="4" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-admin/src/main/java/uz/wiut/eshop/controller/ProductController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="92" column="70" selection-start-line="92" selection-start-column="70" selection-end-line="92" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-admin/src/main/java/uz/wiut/eshop/utils/WebUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="38" lean-forward="true" selection-start-line="12" selection-start-column="38" selection-end-line="12" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-admin/src/main/java/uz/wiut/eshop/validators/CategoryValidator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="31" column="5" lean-forward="true" selection-start-line="31" selection-start-column="5" selection-end-line="31" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-admin/src/main/java/uz/wiut/eshop/validators/ProductFormValidator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-admin/src/main/java/uz/wiut/eshop/validators/UserValidator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-admin/src/main/java/uz/wiut/eshop/validators/RoleValidator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-admin/src/main/java/uz/wiut/eshop/EshopAdminApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-admin/src/main/java/uz/wiut/eshop/controller/ErrorController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-admin/src/main/java/uz/wiut/eshop/controller/CategoryController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="61" column="20" selection-start-line="61" selection-start-column="20" selection-end-line="61" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-admin/src/main/java/uz/wiut/eshop/controller/EshopAdminBaseController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="222">
          <caret line="31" column="46" selection-start-line="31" selection-start-column="46" selection-end-line="31" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-admin/src/main/java/uz/wiut/eshop/controller/UserAuthController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="118" column="9" lean-forward="true" selection-start-line="118" selection-start-column="9" selection-end-line="118" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-admin/src/main/java/uz/wiut/eshop/controller/CustomerController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="18" column="13" selection-start-line="18" selection-start-column="13" selection-end-line="18" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-site/src/main/java/uz/wiut/eshop/site/configuration/WebConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-764">
          <caret line="22" column="13" selection-start-line="22" selection-start-column="13" selection-end-line="22" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-admin/src/main/java/uz/wiut/eshop/controller/UserController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-612">
          <caret line="49" column="42" selection-start-line="49" selection-start-column="42" selection-end-line="49" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-site/src/main/java/uz/wiut/eshop/site/controller/EshopSiteBaseController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-397">
          <caret line="13" column="22" selection-start-line="13" selection-start-column="22" selection-end-line="13" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-site/src/main/java/uz/wiut/eshop/site/controller/OrderController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="23" column="13" selection-start-line="23" selection-start-column="13" selection-end-line="23" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-site/src/main/java/uz/wiut/eshop/site/controller/CartController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-544">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-site/src/main/java/uz/wiut/eshop/site/controller/CheckoutController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="17" column="35" selection-start-line="17" selection-start-column="27" selection-end-line="17" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-site/src/main/resources/templates/404.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="58" selection-start-line="12" selection-start-column="58" selection-end-line="12" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-site/src/main/resources/templates/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="8" selection-start-line="8" selection-end-line="8" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-site/src/main/java/uz/wiut/eshop/EshopSiteApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-core/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="35" lean-forward="true" selection-start-line="5" selection-start-column="35" selection-end-line="5" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-core/src/main/java/uz/wiut/eshop/service/CaptchaService.java" />
    <entry file="file://$PROJECT_DIR$/eshop-site/src/main/java/uz/wiut/eshop/site/controller/ProductController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="59" column="19" selection-start-line="59" selection-start-column="19" selection-end-line="59" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-site/src/main/java/uz/wiut/eshop/site/security/CaptchaService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-102">
          <caret line="15" column="71" selection-start-line="15" selection-start-column="71" selection-end-line="15" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-site/src/main/java/uz/wiut/eshop/site/controller/HomeController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="32" column="17" lean-forward="true" selection-start-line="32" selection-start-column="17" selection-end-line="32" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-site/src/main/java/uz/wiut/eshop/site/configuration/WebSecurityConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="55">
          <caret line="32" column="82" selection-start-line="32" selection-start-column="82" selection-end-line="32" selection-end-column="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-site/src/main/java/uz/wiut/eshop/site/controller/CaptchaController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-site/src/main/resources/templates/register.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1296">
          <caret line="117" lean-forward="true" selection-start-line="117" selection-end-line="117" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-site/src/main/java/uz/wiut/eshop/site/controller/CustomerController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="46" lean-forward="true" selection-start-line="46" selection-end-line="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eshop-site/src/main/resources/templates/layout/mainLayout.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Spring</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Hibernate|eshopcore</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: antlr:antlr:2.7.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>